BAGPS.ThemeInXF/Theme/ClassicTheme.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="BAGPS.ThemeInXF.Theme.ClassicTheme"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">


    <Color x:Key="BackgroundPageColor">#41A5E8</Color>
    <Color x:Key="BackgroundFieldColor">Wheat</Color>
    <Color x:Key="PlaceHolderFieldColor">Teal</Color>
    <Color x:Key="TextFieldColor">Black</Color>
    <Color x:Key="BackgroundBtnColor">White</Color>
    <Color x:Key="TextBtnColor">Black</Color>
    <Color x:Key="TextRadioColor">Black</Color>
    <x:Double x:Key="BackgroundOpacity">1</x:Double>
    <Color x:Key="BorderFieldColor">Black</Color>


    <Style x:Key="BtnSubmitStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="15" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundBtnColor}" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style x:Key="FrameEnTryStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="Padding" Value="15,5" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundFieldColor}" />
        <Setter Property="BorderColor" Value="{DynamicResource BorderFieldColor}" />
    </Style>

    <Style x:Key="InputFieldStyle" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{DynamicResource PlaceHolderFieldColor}" />
        <Setter Property="TextColor" Value="{DynamicResource TextFieldColor}" />
    </Style>

    <Style x:Key="logo" TargetType="Image">
        <Setter Property="Source" Value="logo.png" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="HeightRequest" Value="250" />
        <Setter Property="WidthRequest" Value="250" />
    </Style>

    <Style x:Key="SelectThemeRdBtn" TargetType="RadioButton">
        <Setter Property="TextColor" Value="{DynamicResource TextRadioColor}" />
    </Style>
</ResourceDictionary>