BAGPS.ThemeInXF/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="BAGPS.ThemeInXF.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    NavigationPage.HasNavigationBar="False">

    <Grid>
        <Image Aspect="AspectFill" Source="bg_1.jpg" />
        <Grid
            Padding="10"
            BackgroundColor="{DynamicResource BackgroundPageColor}"
            Opacity="{DynamicResource BackgroundOpacity}">
            <Grid.Resources />
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Image Style="{DynamicResource logo}" />

            <StackLayout
                Grid.Row="1"
                Padding="20"
                Spacing="15"
                VerticalOptions="CenterAndExpand"
                WidthRequest="250">
                <Frame Style="{DynamicResource FrameEnTryStyle}">
                    <Entry Placeholder="First Name..." Style="{DynamicResource InputFieldStyle}" />
                </Frame>
                <Frame Style="{DynamicResource FrameEnTryStyle}">
                    <Entry Placeholder="Last Name..." Style="{DynamicResource InputFieldStyle}" />
                </Frame>
                <Frame Style="{DynamicResource FrameEnTryStyle}">
                    <Entry Placeholder="Personal Email..." Style="{DynamicResource InputFieldStyle}" />
                </Frame>
                <Frame Margin="0,10,0,0" Style="{DynamicResource BtnSubmitStyle}">
                    <Label
                        FontAttributes="Bold"
                        FontSize="15"
                        HorizontalOptions="Center"
                        Text="Submit"
                        TextColor="{DynamicResource TextBtnColor}"
                        VerticalOptions="Center" />
                </Frame>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Padding="10,0"
                BackgroundColor="DarkOliveGreen"
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <RadioButton
                    CheckedChanged="DarkTheme_CheckedChanged"
                    GroupName="theme"
                    Style="{DynamicResource SelectThemeRdBtn}"
                    Text="Dark" />
                <RadioButton
                    x:Name="aaa"
                    CheckedChanged="LightTheme_CheckedChanged"
                    GroupName="theme"
                    IsChecked="True"
                    Style="{DynamicResource SelectThemeRdBtn}"
                    Text="Light" />
                <RadioButton
                    CheckedChanged="ClassicTheme_CheckedChanged"
                    GroupName="theme"
                    Style="{DynamicResource SelectThemeRdBtn}"
                    Text="Classic" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>